<!doctype html>
<html lang="pt-br">

  <head>
      <meta charset="utf-8">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
      <title>Cadastro</title>
      <link rel="stylesheet" type="text/css" href="config.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  </head>

  <body>
  <nav id="nav1" class="navbar navbar-fixed-top navbar-toggleable-md navbar-dark"  style="background-color: #fe671a;">
      <a href="index.html" id="nav2" class="navbar-brand">
          <img id="logo" src="https://i.imgur.com/QxowGDd.png" class="d-inline-block align-top">
      </a>
  </nav>


  <center>
      <div class="container" id="contcadastro" style="margin-top: 55px;">
          <br>
          <br>
          <div class="jumbotron" id="jumbotronc">

              <h2 style="color: #5C3317;">Cadastro de Produto</h2>
              <hr>


              <form id="form1" >
                  <br>
                  <div>
                      <h5 style="color: #5C3317">Nome</h5>
                      <input class="input-style form-control" maxlength="16" id="form3" type="text" required placeholder="Nome do produto." name="nome">
                  </div>

                  <br>
                  <div>
                      <h5 style="color: #5C3317">Descrição</h5>
                      <textarea placeholder="Descrição do produto" required rows="4" style="resize: none; text-align: center; width: 80%" maxlength="180" name="comment"></textarea>
                  </div><br>
                  <input class="button" id="button" type="submit" value="Enviar" name="enviar" onclick="enviardados()">
              </form>
          </div>
      </div>
      </div>
      </div>
      </div>
  </center>

  </body>
</html>


