<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>CRUD - SDC</title>
    <link rel="stylesheet" type="text/css" href="config.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>

<body>
<nav id="nav1" class="navbar navbar-fixed-top navbar-toggleable-md navbar-dark"  style="background-color: #fe671a;">
    <a href="index.html" id="nav2" class="navbar-brand"> <img style="width: 32px;" src="https://i.imgur.com/tgyXn4u.png">
<spam style="color: #ffffff; text-align: center;">Só de Cenoura - CRUD</spam>
    </a>
</nav>
<center>
    <div class="container" id="contcadastro" style="margin-top: 55px;">
        <br><br>
        <div class="jumbotron" id="jumbotronc">
            <h2 style="color: #5C3317;">CRUD - Só de Cenoura</h2>
            <hr>
            <br>
            <a href="cadastro.html"><input class="button" id="button" type="button" value="Inserir"></a>
            <br><br><br>
            <a href="#"><input class="button" id="button" type="button" value="Deletar"></a>
            <br><br><br>
            <a href="#"> <input class="button" id="button" type="button" value="Alterar"></a>
            <br><br><br>
            <a href="#"><input class="button" id="button" type="button" value="Consultar"></a>
            <br>
        </div>
    </div>
</center>

</body>
</html>
